<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web Page</title>
        <link rel="stylesheet" href="stylesP.css">
    </head>
    <body>
        <div class="bg-root">
            <div class="sidebar">
                <div class="logo">
                    <img src="./image/logoP.png" alt="Logo">
                </div>
                <div id="project-list" class="project-links">
                    <div class="project-item">
                        <img src="./image/p1.png" alt="project1">
                        <span class="project-name">Project 1</span>
                    </div>
                    <div class="project-item">
                    <img src="./image/p2.png" alt="project2">
                        <span class="project-name">Project 2</span>
                    </div>
                    <div class="project-item">
                    <img src="./image/p3.png" alt="project3">
                        <span class="project-name">Project 3</span>
                    </div>
                    <div class="project-item">
                    <img src="./image/p4.png" alt="project4">
                        <span class="project-name">Project 4</span>
                    </div>
                    <div class="project-item">
                    <img src="./image/p5.png" alt="project5">
                        <span class="project-name">Project 5</span>
                    </div>
            </div>
            <div id="navbar1" class="navbar-collapse">
                <ul class="navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li class="active"><a href="#">Project</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>     
            <!--<div id="project-header">-->
            <div id="project-header">
                <h1>Project-Name</h1>
                <p>Project description goes here.</p>
                <div class="project-skills">SKILLS
                    <span class="skill">HTML</span>
                    <span class="skill">CSS</span>
                    <span class="skill">JavaScript</span>
                </div>
            </div>
            <div class="blur-top"></div>
            <div class="blur-bottom-left"></div>
        </div>
    </body>
</html>

